.list-group-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.folder-name {
    flex: 1; /* 가용 공간 최대한 사용 */
    min-width: 0; /* flex 아이템의 크기 조정 허용 */
    font-size: 1.5rem;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.masonry-container {
    column-count: 2; /* 기본적으로 모바일에서는 2열 */
    column-gap: 16px;
}

/* 화면 너비가 1024px 이상일 때(데스크톱) 4열 */
@media (min-width: 1024px) {
    .masonry-container {
        column-count: 4;
    }
}

.masonry-item {
    display: inline-block;
    width: 100%;
    margin-bottom: 16px;
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* 전체 카드의 정렬 */
.card {
    break-inside: avoid;
    display: flex;
    flex-direction: column; /* 세로로 정렬 */
    width: 100%; /* 카드 너비를 100%로 설정 */
}

/* 카드 이미지 */
.card-img-top {
    width: 100%; /* 이미지가 카드 너비에 맞게 설정 */
    height: auto; /* 높이는 비율에 맞게 조정 */
    object-fit: cover; /* 비율에 맞게 자르기 */
}

/* 카드 본문 */
.card-body {
    padding: 1rem; /* 카드 내용에 패딩을 추가 */
    display: flex;
    flex-direction: column; /* 본문 내 내용 세로 정렬 */
    justify-content: space-between; /* 제목과 내용 사이의 여백 조정 */
}

/* 카드 전체적인 스타일 */
.col {
    margin-bottom: 20px; /* 카드들 간의 간격 */
}