server {
    listen 80;
    server_name *.compute.amazonaws.com *.linkmoa.shop;
    charset utf-8;
    client_max_body_size 128M;

    if ($http_x_forwarded_proto = 'http'){
    return 301 https://$host$request_uri;
    }

    location = /healthcheck {
        default_type text/plain;
        return 200 'OK';
    }

    location /static/ {
        alias /srv/linkmoa/staticfiles/;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/linkmoa.sock;
        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $scheme;
    }

}