server {
    listen 80;
    server_name *.compute.amazonaws.com *.linkmoa.shop;
    return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name *.compute.amazonaws.com *.linkmoa.shop;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/linkmoa.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /srv/linkmoa/staticfiles/;
    }

    if ($request_uri = '/healthcheck'){
        return 200 'OK';
    }


}