# HTTP 요청을 HTTPS로 리다이렉트하는 서버 블록
server {
    listen 80;
    server_name *.compute.amazonaws.com *.linkmoa.shop;
    return 301 https://$host$request_uri;
}

# HTTPS 서버 블록
server {
    listen 443 ssl;
    server_name *.compute.amazonaws.com *.linkmoa.shop;
    charset utf-8;
    client_max_body_size 128M;

    # SSL 인증서 설정 (자신의 인증서 경로로 수정)
    # ssl_certificate     /path/to/your/fullchain.pem;
    # ssl_certificate_key /path/to/your/privkey.pem;
    # ssl_protocols       TLSv1.2 TLSv1.3;
    # ssl_ciphers         HIGH:!aNULL:!MD5;

    # 헬스 체크 엔드포인트 - 다른 리다이렉트 조건보다 우선 처리
    location = /healthcheck {
        return 200 'OK';
    }

    # 정적 파일 제공 설정
    location /static/ {
        alias /srv/linkmoa/staticfiles/;
    }

    # uwsgi 애플리케이션 요청 처리
    location / {
        uwsgi_pass unix:///tmp/linkmoa.sock;
        include uwsgi_params;
    }
}